{
"name":"Nptel Course Tracker",
"version": "0.1",
"manifest_version": 2,
"description":"NptelCM!",
"browser_action":{
  "default_title":"Nptel CM"
},
"content_scripts": [ {
   "matches" : ["https://nptel.ac.in/courses/*",
   "http://nptel.ac.in/courses/*"],
   "js": ["jquery.min.js","inject.js"]
   } ],
"permissions":[
  "https://*/*",
  "http://*/*",
  "tabs"
],
"icons": { "16": "logo.png",
           "48": "logo.png",
          "128": "logo.png" }


}
